[API Trapper      (1630:21d4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (2178: 74c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (2e48: 7c4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (2e48:2d04)] ------------------------------------------------------------------------------------------
[Network Analyzer (2e48:2d04)] Load Network Traffic Analyzers:
[Network Analyzer (2e48:2d04)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2e48:2d04)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2e48:2d04)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2e48:2d04)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2e48:2d04)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2e48:2d04)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2e48:2d04)]     Analyzer Module: local_server (value=)
[Network Analyzer (2e48:2d04)] ------------------------------------------------------------------------------------------
[Network Analyzer (2e48:2d2c)] Address lookup for BARQUECR5 = 192.168.56.1
[Network Analyzer (2e48:2d04)] Address lookup for BARQUECR5 = 192.168.56.1
[Network Analyzer (2e48:2a3c)] Address lookup for BARQUECR5 = 192.168.56.1
[Network Analyzer (2e48:2d04)] Request Connection: Remote Server @ 16.42.57.11:8080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2e48:2d2c)] "GET http://kalimanjaro.hpswlabs.adapps.hp.com/"   
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Client -> Server @ : 582 bytes (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 994 bytes  (Service=HTTP)
[Web Request      (2e48:2d2c)] "GET http://kalimanjaro.hpswlabs.adapps.hp.com/Images/logo.gif"   
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Client -> Server @ : 663 bytes (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 1960 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d04)] Address lookup for BARQUECR5 = 192.168.56.1
[Web Request      (2e48:2d2c)] "GET http://kalimanjaro.hpswlabs.adapps.hp.com/Images/ganim5b.gif"   
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Client -> Server @ : 666 bytes (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d04)] Request Connection: Remote Server @ 16.42.57.11:8080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 13600 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 3076 bytes  (Service=HTTP)
[Web Request      (2e48:2d2c)] "GET http://kalimanjaro.hpswlabs.adapps.hp.com/favicon.ico"   
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Client -> Server @ : 535 bytes (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Server -> Client : 818 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  1) Connection Terminated (by Server)
[Net An. Warning  (2e48:2a3c)] Request Connection: Remote Server @ 16.42.57.11:80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2e48:2a3c)] Request Connection: Remote Server @ 16.42.57.11:80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2e48:2a3c)] Request Connection: Remote Server @ 16.42.57.11:80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2e48:2a3c)] Request Connection: Remote Server @ 16.42.57.11:80   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2178:2c60)] ------------------------------------------------------------------------------------------
[Network Analyzer (2178:2c60)] Load Network Traffic Analyzers:
[Network Analyzer (2178:2c60)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2178:2c60)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2178:2c60)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2178:2c60)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2178:2c60)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2178:2c60)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2178:2c60)]     Analyzer Module: local_server (value=)
[Network Analyzer (2178:2c60)] ------------------------------------------------------------------------------------------
[Network Analyzer (2178:1530)] Address lookup for BARQUECR5 = 192.168.56.1
[Network Analyzer (2178:2c60)] Address lookup for BARQUECR5 = 192.168.56.1
[Network Analyzer (2178:1fd0)] Address lookup for BARQUECR5 = 192.168.56.1
[Network Analyzer (2178:1fd0)] Request Connection: Remote Server @ 16.42.57.11:8080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2178:1530)] "CONNECT r20swj13mr.microsoft.com:443"   
[Network Analyzer (2178:1530)]   (Sid:  1) Client -> Server @ : 239 bytes (Service=HTTP)
[Network Analyzer (2178:2c60)] Request Connection: Remote Server @ 16.42.57.11:8080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (2178:1530)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer (2178:1530)]   (Sid:  2) Client -> Server @ : 148 bytes (Service=HTTP)
[Network Analyzer (2178:1fd0)] Address lookup for BARQUECR5 = 192.168.56.1
[Network Analyzer (2178:1fd0)] Request Connection: Remote Server @ 16.42.57.11:8080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2e48:2a3c)] Address lookup for BARQUECR5 = 192.168.56.1
[Network Analyzer (2e48:2a3c)] Request Connection: Remote Server @ 16.42.57.11:8080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2178:1530)]   (Sid:  1) Server -> Client : 39 bytes 
[Network Analyzer (2178:1530)]   (Sid:  2) Server -> Client : 39 bytes 
[Web Request      (2178:1530)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer (2178:1530)]   (Sid:  3) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  3) Server -> Client : 39 bytes 
[Web Request      (2e48:2d2c)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer (2e48:2d2c)]   (Sid:  3) Client -> Server @ : 148 bytes (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  3) Server -> Client : 39 bytes 
[Network Analyzer (2178: 478)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2e48:2058)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2178: 594)] Address lookup for BARQUECR5 = 192.168.56.1
[Network Analyzer (2178: 594)] Request Connection: Remote Server @ 16.42.57.11:8080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2e48:2d04)] Address lookup for BARQUECR5 = 192.168.56.1
[Network Analyzer (2178:2f80)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2e48:2d04)] Request Connection: Remote Server @ 16.42.57.11:8080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2178:2eec)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2178:1530)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQZif2SL2Dca2YsM5ZwqY8qkniRuQQUdrhN80RYwiB6jEYlzu51%2FeWrxHcCE1oAAzR%2FCOUPvqaTma4AAQADNH8%3D"   
[Network Analyzer (2178:1530)]   (Sid:  4) Client -> Server @ : 393 bytes (Service=HTTP)
[Web Request      (2e48:2d2c)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQZif2SL2Dca2YsM5ZwqY8qkniRuQQUdrhN80RYwiB6jEYlzu51%2FeWrxHcCE1oAAzR%2FCOUPvqaTma4AAQADNH8%3D"   
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Client -> Server @ : 393 bytes (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Web Request      (2178:1530)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQZif2SL2Dca2YsM5ZwqY8qkniRuQQUdrhN80RYwiB6jEYlzu51%2FeWrxHcCE1oAAzR%2FCOUPvqaTma4AAQADNH8%3D"   
[Network Analyzer (2178:1530)]   (Sid:  4) Client -> Server @ : 436 bytes (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 20 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1380 bytes  (Service=HTTP)
[Web Request      (2e48:2d2c)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBQZif2SL2Dca2YsM5ZwqY8qkniRuQQUdrhN80RYwiB6jEYlzu51%2FeWrxHcCE1oAAzR%2FCOUPvqaTma4AAQADNH8%3D"   
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Client -> Server @ : 436 bytes (Service=HTTP)
[Web Request      (2178:1530)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer (2178:1530)]   (Sid:  4) Client -> Server @ : 422 bytes (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 9456 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 14960 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 9445 bytes  (Service=HTTP)
[Web Request      (2178:1530)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer (2178:1530)]   (Sid:  4) Client -> Server @ : 349 bytes (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 2740 bytes  (Service=HTTP)
[Web Request      (2e48:2d2c)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 2982 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Client -> Server @ : 306 bytes (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 8032 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 80 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 342 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 1560 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 1159 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1359 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 8761 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 8761 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 700 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 700 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 2843 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 2843 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 13600 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 14960 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 8974 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 10142 bytes  (Service=HTTP)
[Web Request      (2e48:2d2c)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Client -> Server @ : 349 bytes (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 3082 bytes  (Service=HTTP)
[Web Request      (2178:1530)] "GET http://crl.microsoft.com/pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer (2178:1530)]   (Sid:  4) Client -> Server @ : 302 bytes (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 5599 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 14960 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 9392 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 13600 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 16320 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 10601 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 2539 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 481 bytes  (Service=HTTP)
[Web Request      (2178:1530)] "GET http://crl.microsoft.com/pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer (2178:1530)]   (Sid:  4) Client -> Server @ : 345 bytes (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 4991 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 5597 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 100 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 2863 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 157 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 3217 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 264 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 7100 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 800 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 631 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 10121 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 8159 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1001 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 4903 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 16320 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 16320 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 857 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 8260 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1000 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 6231 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 11180 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 57 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 479 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 321 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 900 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  4) Server -> Client : 1840 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 9623 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 4080 bytes  (Service=HTTP)
[Net An. Error    (2178:2f80)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 897 bytes  (Service=HTTP)
[Net An. Error    (2178: 478)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2178:2eec)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2178: 594)] Address lookup for BARQUECR5 = 192.168.56.1
[Network Analyzer (2178:1fd0)] Address lookup for BARQUECR5 = 192.168.56.1
[Network Analyzer (2178:1530)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2178:1530)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2178:1530)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2178: 594)] Request Connection: Remote Server @ 16.42.57.11:8080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (2178:1530)] "CONNECT r20swj13mr.microsoft.com:443"   
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 10980 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  5) Client -> Server @ : 239 bytes (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2178:1fd0)] Request Connection: Remote Server @ 16.42.57.11:8080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1000 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 2211 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 249 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  5) Server -> Client : 39 bytes 
[Web Request      (2178:1530)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer (2178:1530)]   (Sid:  6) Client -> Server @ : 235 bytes (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 2535 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1285 bytes  (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  6) Server -> Client : 39 bytes 
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 4180 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 501 bytes  (Service=HTTP)
[Web Request      (2e48:2d2c)] "GET http://crl.microsoft.com/pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Client -> Server @ : 302 bytes (Service=HTTP)
[Network Analyzer (2178:233c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 6893 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 13600 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 13600 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 13600 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 12048 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 7913 bytes  (Service=HTTP)
[Network Analyzer (2178:233c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      (2e48:2d2c)] "GET http://crl.microsoft.com/pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Client -> Server @ : 345 bytes (Service=HTTP)
[Network Analyzer (2178:17cc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 3981 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 2656 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 12112 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 545 bytes  (Service=HTTP)
[Network Analyzer (2178:17cc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 9784 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 927 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 13600 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 745 bytes  (Service=HTTP)
[Web Request      (2178:1530)] "GET /ieblocklist/v1/urlblockindex.bin"   
[Network Analyzer (2178:1530)]   (Sid:  5) Client -> Server @ : 436 bytes (SSL)(Service=HTTP)
[Web Request      (2178:1530)] "GET /IE11/1434748155000/iecompatviewlist.xml"   
[Network Analyzer (2178:1530)]   (Sid:  6) Client -> Server @ : 416 bytes (SSL)(Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  5) Server -> Client : 425 bytes (SSL) (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  5) Server -> Client : 16 bytes (SSL) (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  6) Server -> Client : 497 bytes (SSL) (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  6) Server -> Client : 15886 bytes (SSL) (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  6) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (2178:1530)]   (Sid:  6) Server -> Client : 3512 bytes (SSL) (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 3512 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1343 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2e48:2d2c)]   (Sid:  4) Server -> Client : 473 bytes  (Service=HTTP)
[Net An. Error    (2e48:2058)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2e48:2d2c)]   (Sid:  3) Connection Terminated (by Client)
