[t1]
FileName1=t1.htm
URL1=http://kalimanjaro.hpswlabs.adapps.hp.com/
Total=4
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_logo.gif
URL2=http://kalimanjaro.hpswlabs.adapps.hp.com/Images/logo.gif
FileName3=t1_ganim5b.gif
URL3=http://kalimanjaro.hpswlabs.adapps.hp.com/Images/ganim5b.gif
FileName4=t1_urlblockindex.html
URL4=https://r20swj13mr.microsoft.com/ieblocklist/v1/urlblockindex.bin
[ProtocolInfo]
ProtocolId=QTWeb
