		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VuGen.exe
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\windows\SYSTEM32\ntdll.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\MSCOREE.DLL
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\windows\SYSTEM32\KERNEL32.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\windows\SYSTEM32\KERNELBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\ADVAPI32.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\RPCRT4.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\SspiCli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\CRYPTBASE.dll
		6.3.9600.18088 (winblue_ltsb.151010-0600)C:\windows\SYSTEM32\bcryptPrimitives.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\USER32.dll
		6.3.9600.18155 (winblue_ltsb.151204-0600)C:\windows\SYSTEM32\GDI32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\MSCTF.dll
		9.18.13.3356                  C:\windows\SYSTEM32\nvinit.dll
		                              C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll
		9.18.13.3356                  C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\SETUPAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\CFGMGR32.dll
		9.18.13.3356                  C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\kernel.appcore.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\VERSION.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52512.0 built by: VSWINSERVICINGC:\windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\225759bb87c854c0fff27b1d84858c21\mscorlib.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\ole32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\uxtheme.dll
		4.6.1055.0 built by: NETFXREL2C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.3.9600.17415                C:\windows\SYSTEM32\OLEAUT32.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System\390062ea3cc6b535aa353d21e968328b\System.ni.dll
		4.6.1068.2 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\d623dc1fa6ef7cebdfd003f97178b9c9\System.Drawing.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\7344efd39bde15666af6c3d40a8ccda0\System.Windows.Forms.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Core\869e3ca77c5442bdcc13d35f5af8452c\System.Core.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\bcrypt.dll
		6.3.9600.18123 (winblue_ltsb.151108-1002)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.9600.18123_none_dad9a2585bcb0fd8\gdiplus.dll
		6.3.9600.17669 (winblue_r8.150128-1500)C:\windows\SYSTEM32\WindowsCodecs.dll
		5.82 (winblue_rtm.130821-1623)C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9600.17810_none_7c5b6194aa0716f1\comctl32.dll
		6.10 (winblue_rtm.130821-1623)C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17810_none_a9edf09f013934e0\comctl32.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\743319089fc473a6592c9cb57d7007d9\WindowsBase.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\dwmapi.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\158c3b98ea177338d58fa811151ef987\PresentationCore.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\DWrite.dll
		4.6.1073.0                    C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\45e5559b5def90e1d8092578ea5aaa65\PresentationFramework.ni.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\bff93379ceca8c82f368f7aa6f9f432e\System.Xaml.ni.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.6.1064.2 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml\84ef7adc371442de58a2939d4f6361ff\System.Xml.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\028231083482e73d242b1aab9c99f8a1\System.Configuration.ni.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\windows\SYSTEM32\shell32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\SHCORE.dll
		2001.12.10530.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\clbcatq.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RegistryUtil.dll
		14.0.23026.0 built by: WCSETUPC:\windows\SYSTEM32\mfc140.dll
		14.00.23026.0 built by: WCSETUPC:\windows\SYSTEM32\VCRUNTIME140.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\SYSTEM32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\SYSTEM32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\SYSTEM32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\SYSTEM32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\SYSTEM32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\SYSTEM32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\SYSTEM32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\SYSTEM32\api-ms-win-crt-math-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\SYSTEM32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\SYSTEM32\api-ms-win-crt-filesystem-l1-1-0.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\SYSTEM32\ucrtbase.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_vug32.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inifile.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vusercfg.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dtable32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\MultiVuser.dll
		14.00.23026.0 built by: WCSETUPC:\windows\SYSTEM32\MSVCP140.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\SYSTEM32\api-ms-win-crt-environment-l1-1-0.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\USERENV.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\IPHLPAPI.DLL
		10.0.10137.0 (th1.150602-2238)C:\windows\SYSTEM32\api-ms-win-crt-locale-l1-1-0.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mlib_ds.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\profapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\NSI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\WINNSI.DLL
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\urlmon.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\iertutil.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\WININET.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\Secur32.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Management\60d78208a5c562098b3017dee77081c3\System.Management.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\wbem\wmiutils.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\wbemcomn.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\WS2_32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\system32\wbem\wbemprox.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\system32\wbem\wbemsvc.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\system32\wbem\fastprox.dll
		12.0.20806.33440 built by: FX45W81RTMRELC:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\a4810b43155a0649d90888c0fdc91e13\Microsoft.VisualBasic.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\d3d9.dll
		9.18.13.3356                  C:\windows\SYSTEM32\nvumdshim.dll
		10.18.10.3871                 C:\windows\system32\igdumdim32.dll
		9.18.13.3356                  C:\windows\system32\nvd3dum.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\PSAPI.DLL
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Data\9c4bb24e306081de2be2094c6d448bd3\System.Data.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		6.3.9600.16431 (winblue_gdr.131015-2301)C:\windows\SYSTEM32\CRYPT32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\MSASN1.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\fb7cc30d6d525ea71376ded98eeaa983\System.Transactions.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.79.0                      C:\Program Files (x86)\HP\LoadRunner\bin\SQLite.Interop.dll
		10.00.40219.325               C:\windows\SYSTEM32\MSVCR100.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\c272d7ded08a4ff3ad7e2a178d2b8e0c\System.ServiceModel.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\be404a3ae1d1f04eb646145fda7fbe12\System.Runtime.Serialization.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\b87d62a05cbe5c2796b928e170caea00\System.EnterpriseServices.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\b87d62a05cbe5c2796b928e170caea00\System.EnterpriseServices.Wrapper.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\DPAPI.dll
		4.6.1073.0 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Security\df45a35541290338655920038d3d2553\System.Security.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\a2f1e9dfb66fa63db07979bb468362b4\WindowsFormsIntegration.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\4ad34d71b84b5d5254ff8dc25e66c5ec\PresentationFramework.Aero2.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\rasapi32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\rasman.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\rtutils.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\mswsock.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\winhttp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\dhcpcsvc6.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\dhcpcsvc.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\DNSAPI.dll
		3,0,0,10                      C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Windows\System32\rasadhlp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\System32\fwpuclnt.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\7e77d1835b49fa80598b5c47eaedccfc\UIAutomationTypes.ni.dll
		7.2.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\UIAutomationCore.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\sxs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\mscms.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\WindowsCodecsExt.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\ad820a4b103d149c6c1b9b47e27148ff\System.Data.Entity.ni.dll
		12.53.197.0                   C:\Program Files (x86)\HP\LoadRunner\bin\RecentScripts.dll
		4.6.1069.1 built by: NETFXREL3STAGEC:\windows\assembly\NativeImages_v4.0.30319_32\System.Web\7c67c2432025d18f06c6a558c7b33847\System.Web.ni.dll
		4.6.1069.1 built by: NETFXREL3STAGEC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\windows\SYSTEM32\atl110.DLL
		11.00.51106.1 built by: Q11RELC:\windows\SYSTEM32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\windows\SYSTEM32\MSVCR110.dll
		11.00.9600.18283 (winblue_ltsb_escrow.160330-1405)C:\Windows\SYSTEM32\ieframe.dll
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\windows\SYSTEM32\PROPSYS.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\apphelp.dll
		11.00.9600.17278 (winblue_r2.140815-1500)C:\Windows\SYSTEM32\mshtml.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\windows\system32\twinapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\Bcp47Langs.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\AsmHook.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\LINKINFO.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HP\LoadRunner\bin\VirPrivateProfiles.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\ntshrui.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\srvcli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\cscapi.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\windows\assembly\NativeImages_v4.0.30319_32\Accessibility\88dc145bf65929a877e837418a22b949\Accessibility.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\msimtf.dll
		3.10.349.0                    C:\windows\SYSTEM32\msls31.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\d2d1.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\dxgi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\d3d11.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\d3d10warp.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\windows\SYSTEM32\powrprof.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\MLANG.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\ntmarta.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\00832e28caf382ea286956c276eca903\PresentationFramework.Aero.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\4c5e280dc509ff0d9dba465865ccf079\UIAutomationProvider.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\cd7ca8846a122a7e690e11c4611bc902\System.Numerics.ni.dll
		5.31.23.1231                  C:\windows\SYSTEM32\RichEd20.DLL
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\USP10.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\WtsApi32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\WINSTA.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\msctfui.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\explorerframe.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\DUser.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\DUI70.dll
		10.18.10.3871                 C:\windows\SYSTEM32\igdusc32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\WINMM.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\WINMMBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\DEVOBJ.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\e204b4fa7dadb6b63c674516bd967565\Microsoft.Build.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\bd80a5f5b378321b02db86e2734b0527\Microsoft.Build.Framework.ni.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\coparamui.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramui.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\MPR.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\is32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\BCGCBPRO2430140.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\COMDLG32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\WINSPOOL.DRV
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\ODBC32.dll
		7.2.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\OLEACC.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\msimg32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramlr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramtbl.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdtable.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libmemmap.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mmdbigtable.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramcst.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramunq.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramfnc.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramss.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramdte.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramvar.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\paramrnd.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\526be080db6d986a0dd94aec6226714e\System.Xml.Linq.ni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ArchiveManager.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogicview.ocx
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\WINTRUST.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\imagehlp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\ncrypt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\NTASN1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\gpapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\cryptnet.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\WLDAP32.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ParamUINotification.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrscripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webscripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsShared.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebStepClsDesign.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\mshtmtr.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DynWininet.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ReplayBinaryUtils32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\WSOCK32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\websteps_scripthandler.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\base_scripthandler.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\RICHED32.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebUIRes.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\webservice_scripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLSDK.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ServiceManagementLight.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\SoapRecordFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebServicesSDK.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\XmlParserInterface.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLParser.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WsCommonLogger.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\ConfigurationUtil.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\HttpUtils.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuuc55.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\mic_regex.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\MicXMLDiffTool.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WSDLToolkits.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icuin55.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\icudt55.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\soap_scripthandler.DLL
		4.0.30319.33440               C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\59a9083f73d850c0ac92549e6c836157\Microsoft.CSharp.ni.dll
		4.0.30319.33440               C:\windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\a1f935b606ed8bf40a2d34058a981fe4\System.Dynamic.ni.dll
		0.22.0                        C:\Program Files (x86)\HP\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\TextContainer.dll
		12.52.6851.0                  C:\windows\SYSTEM32\ShellHook.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\402d22550ba790e02a63b27f73e601db\SMDiagnostics.ni.dll
		4.6.1055.0 built by: NETFXREL2C:\windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\4e69e5353e2bdd92c7e15d8d92155ca8\System.ServiceModel.Internals.ni.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\rtsxdlg.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\ipng_utils.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\comrec_tab.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_scrinfo.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\script_language_helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\tlb_query.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\unknown_only_helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\XMLStorage.dll
		8.110.9600.18258              C:\windows\System32\msxml3.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\vugen_record_api.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\insp_gen.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\inspdll.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\pefile.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_inspector.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\trpfnc32.dll
		12.53.392.0                   C:\Program Files (x86)\HP\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\Api_Filter_Helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_basic_filters.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_event_parser.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\pcre-8.10.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_filter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\DataFormatsEngine.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSnapshotsCommon.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebSocketFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebHTMLCodeGen.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRecorder.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrwiWebInfra.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HP\LoadRunner\bin\ssleay32_lt.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebCorrelation.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrwiStreamingParser.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\jconv_str.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\duktape.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\http_auth.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\lrun50.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrXml.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\LrJson.dll
		10.0.10137.0 (th1.150602-2238)C:\windows\SYSTEM32\api-ms-win-crt-conio-l1-1-0.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\LoadRunner\bin\Xalan-C_1_10Mic.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\VnpReport.dll
		12.53.845.0                   C:\Program Files (x86)\HP\LoadRunner\bin\JsonParser.dll
		2, 7, 0                       C:\Program Files (x86)\HP\LoadRunner\bin\xerces-c_2_7.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuin36.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_com_filters.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\LoadRunner\bin\lrc_code_gen_filter.dll
